import { useState, useEffect } from 'react';
import MaterialTable from 'material-table'
import Chart from "react-apexcharts";

import { Header } from './components/Header';

import './styles/global.css'

// https://jsonplaceholder.typicode.com/todos
// https://api.coingecko.com/api/v3/exchange_rates


export default function App() {
  const [chart, setChart] = useState([]);
  const [data, setData] = useState([]);
  const columns = [
    { title: 'id', field: 'id' },
    { title: 'username', field: 'username'},
    { title: 'name', field: 'name' },
    { title: 'email', field: 'email' },
    { title: 'phone', field: 'phone'},
  ]

  useEffect(() => {
    fetch('https://jsonplaceholder.typicode.com/users')
    .then(resp=>resp.json())
    .then(resp=>setData(resp))
  }, [])

  useEffect(() => {
    fetch('https://api.coingecko.com/api/v3/exchange_rates')
    .then(response => response.json())
    .then(response => {
      console.log(response.rates)

      const parsed = Object.entries(response.rates);
      const mapped = parsed.map(p => p[1]).map(p => ({ name: p.name, data: [p.value] }));
      console.log(mapped)
      setChart(mapped)
    })
  }, [])

  const options = {
    plotOptions: {
      bar: {
        horizontal: true,
      }
    },
  };

  const mockData = {
    labels: {
      categories: chart.name
    },
    series: [
      
    ]
  };

  return (
    <>
      <Header />
      <div style={{ maxWidth: '100%', marginBottom: '80px' }}>
        <MaterialTable
          columns={columns}
          data={data}
          title="Employee Data"
        />
      </div>

      <div>
        <Chart
          options={{...options, xaxis: mockData.labels}}
          series={mockData.series}
          type="line"
          height="340"
        />
      </div>
    </>
  );
}
